<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>LFC Merchandise</title>

        <!-- Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
        <link rel="stylesheet" href="../css/demo.css">
        <link rel="stylesheet" href="../css/footer.css">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="../css/magnify.css" rel="stylesheet" type="text/css"/>
        <script src="../js/magnify.js" type="text/javascript"></script>

        <style type="text/css">
            .marketing{
                text-align: center;
                margin-bottom: 20px;
            }
            .divider{
                margin: 80px 0;
            }
            hr{
                border: solid 1px #eee;
            }
            ul.products-thumbs {
                margin : 0;
                list-style: none;
            }

            ul.products-thumbs li {
                display: inline-block;
                margin: 1em;
                float: left;
                background-color: white;
                border: 1px solid black;
            }

            ul.products-thumbs li img {
                height: 100px;
                width: 100px;
                padding: 1em;
                cursor: pointer;
            }
        </style>
        <style type="text/css">
              /*Some CSS*/
            * {margin: 0; padding: 0;}
            .magnify {width: 300px; margin: 50px auto; position: relative;}

            /*Lets create the magnifying glass*/
            .large {
              width: 175px; height: 175px;
              position: absolute;
              border-radius: 100%;
              
              /*Multiple box shadows to achieve the glass effect*/
              box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
              0 0 7px 7px rgba(0, 0, 0, 0.25), 
              inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
              
              /*Lets load up the large image first*/
              background: url('../images/lfc_tee2-1.png') no-repeat;
              
              /*hide the glass by default*/
              display: none;
            }

            /*To solve overlap bug at the edges during magnification*/
            .small { display: block; }

            #breadcrumb {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-top: 0;
            height: 50px;;
            background-color: #fffff6;
    }

        </style>
        <script type="text/javascript" src="../js/magnify.js"></script>

    </head>
    <body style="width: 101%">
    
        <!-- Header -->

     <nav class="navbar navbar-default navbar-inverse"
                style="margin-bottom: 0px; background-color: #D00027;">

                
                <ul style="margin-left: 10px;" style="margin-left: 10px;"
                    class="nav navbar-nav">
                    <li class="active"><a style="font-size: 17px;"
                        href="index.html"> Home <i class="glyphicon glyphicon-home"
                            aria-hidden="true"></i>
                    </a></li>
                    <li><a style="font-size: 16px;" href="#">Team</a></li>
                    <li><a style="font-size: 16px;" href="gallery.html">Gallery
                    </a></li>

                    <li class="dropdown"><a style="font-size: 16px;" href="#"
                        class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Fans <span
                            class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="fan_experience.html">Fan Experience</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size: 16px;" href="league_table.html">Match</a></li>
                    <li class="dropdown"><a style="font-size: 16px;" href="#"
                        class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Merchandize <span
                            class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="../html/merchandize.html">Shop</a></li>
                            <li><a href="../html/lfc_clothing.html">Clothing</a></li>
                            <li><a href="../html/kits.html">Kits</a></li>
                            <li><a href="../html/souvenirs.html">Souvenirs</a></li>
                            <li><a href="../html/accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size: 16px;" href="#">Fixtures</a></li>
                    <li class="dropdown"><a style="font-size: 16px;" href="aboutUs.html"
                        class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">About Us <span
                            class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="../html/aboutUs.html">Key People in LFC</a></li>
                            <li><a href="../html/history.html">History</a></li>
                            <li><a href="../html/honours.html">Honours</a></li>
                        </ul>
                    </li>
                </ul>

                <ul style="margin-right: 10px;" class="nav navbar-nav navbar-right">
                    <li><a style="font-size: 17px;" href="#"> Login <i
                            class="glyphicon glyphicon-user" aria-hidden="true"> </i></a></li>
                    <li><a style="font-size: 17px;" href="#">Register</a></li>

                </ul>

            </nav> 

            <!-- Navbar End -->  
      <!--Breadcrumb -->

      <div id="breadcrumb">

                <ol style="height: 45px;" class="breadcrumb">
                    <span style="margin-left: 10px;">You are here:</span>
                    <li class="active"><a href="index.html">Home</a></li>


                    <span style="float: right;"> <a target="_blank"
                        href="http://www.facebook.com/LiverpoolFC"> <img
                            src="../images/fb.jpg" hspace="5px;" />
                    </a> <a target="_blank" href="https://twitter.com/lfc?lang=en"> <img
                            style="height: 30px;" hspace="5px;"
                            src="../images/twitter.jpg" /></a> <a target="_blank"
                        href="https://www.instagram.com/liverpoolfc/?hl=en"> <img
                            style="height: 30px;" hspace="5px;"
                            src="../images/instagram.jpg" /></a> <a target="_blank"
                        href="https://plus.google.com/+LiverpoolFC/videos"> <img
                            style="height: 30px;" hspace="5px;"
                            src="../images/gplus.jpg" /></a> <a target="_blank"
                        href="https://www.youtube.com/user/LiverpoolFC"> <img
                            style="height: 25px;" hspace="5px;"
                            src="../images/youtube.jpg" /></a>
                    </span>
                </ol>

            </div>

      <!-- BreadCrumb End -->
   
    <!-- End Header -->

        <div class="container">
            <div class="row">
                <div class="progress" style="border:5px;">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%; background-color:#00A398">
                    Your order Progress
                  </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="thumbnail">
                        <!-- Lets make a simple image magnifier -->
                        <div class="magnify">

                            <!-- This is the magnifying glass which will contain the original/large version -->
                            <div class="large"></div>
                            <!-- This is the small image -->
                            <img id="mainImg" class="small" src="../images/lfc_tee2-1.png" alt="lfc" width="200"/>
                            <!-- This is the small image -->
                        </div>

                        <center><small>Roll over Image to Zoom in</small></center>
                        
                        <ul class="products-thumbs">
                            <li>
                                <img src="../images/lfc_tee2-1.png" height="50%" width="50%" onclick="document.getElementById('mainImg').src='../images/lfc_tee2-1.png'">
                            </li>
                            <li>
                                <img src="../images/lfc_tee2-2.png" height="50%" width="50%" onclick="document.getElementById('mainImg').src='../images/lfc_tee2-2.png'">
                            </li>
                            <li>
                                <img src="../images/lfc_tee2-3.png" height="50%" width="50%" onclick="document.getElementById('mainImg').src='../images/lfc_tee2-3.png'">
                            </li>
                            <li>
                                <img src="../images/lfc_tee2-4.png" height="50%" width="50%" onclick="document.getElementById('mainImg').src='../images/lfc_tee2-4.png'">
                            </li>
                        </ul>
                        <div class="caption" style="clear:both">
                            <h3>LFC MENS LONG SLEEVE POLO SHIRT</h3>
                            <p>This bright LFC Mens Long Sleeve Brechin Polo is from our Academy range.<br>
                                A long sleeve navy polo with a white contrasting collar and three red button fastening.<br>
                                Across the chest is a white block with red embroidered Anfield Academy with LFC Liverbird.<br>
                                Verticfal red and yellow stripes can be seen down the left hand side with a navy number 8 to the right sleeve.
                            </p>
                            <h3>Sizing:</h3>
                            
                            <select class="selectpicker" data-size="5">
                              <option data-subtext="small">Chest 89-94CM, Waist 76-81CM</option>
                              <option data-subtext="medium">Chest 97-102CM, Waist 81-86CM</option>
                              <option data-subtext="large">Chest 104-109CM, Waist 86-91CM</option>
                            </select>

                            <h3>Price:</h3>
                            <p>$30</p>
                            <div>
                                <p class="pull-right">Reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    4 stars
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="well">
                        <p class="text-right"><a href="#" class="btn btn-success">Leave a Review</a></p>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                Anonymous
                                <span class="pull-right">1 week ago</span>
                                <p>span span span</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                      <p class="lead">Like our Product?</p>
                      <div class="list-group">
                        <a href="../html/cart.html" class="list-group-item active" style="background-color:#00A398">Add To Cart</a>
                        <a href="clothing.html" class="list-group-item">Review Order</a>
                        <a href="clothing.html" class="list-group-item">Cancel Order</a>
                      </div>
                      <a href="../html/checkout.html" class="list-group-item">Checkout</a>
                </div>
            </div>
        </div>


        <br><br><br>
        
<!-- FOOTER -->
        <img src="../images/YNWA.png" width="100%">
        <footer class="footer-distributed">

            <div class="footer-left">

                <img src="../images/lfc_logo.png">

                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Blog</a>
                    ·
                    <a href="#">Pricing</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">© Copyright 2016 The Liverpool Football Club and Athletic Grounds Limited. All rights reserved.</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Anfield</span> Liverpool, United Kingdom</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">support@liverpool.uk</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Developed and maintained by Deepak, Ashish, Shruti, Mughda</span>
                    Match Statistics supplied by Opta Sports Data Limited. Reproduced under licence from Football DataCo Limited. All rights reserved.
                </p>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/LiverpoolFC/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/LFC" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/203572?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A203572%2Cidx%3A2-1-4%2CtarId%3A1471229760299%2Ctas%3Aliverpool" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/liverpoolfc/" target="_blank"><i class="fa fa-instagram"></i></a>

                </div>

            </div>

            

        </footer>
        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.select/2.0.0-beta1/js/bootstrap-select.min.js"></script>

        <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
        <!-- You can download it from http://leaverou.github.com/prefixfree/ -->

        <!-- Time for jquery action -->
        <script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>

    </body>
</html>